
@import '_variaveis.less';


@desktopBreakpoint: ~"(min-width: 1023px)";
@mobileBreakpoint: ~"(min-width: 767px)";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: @fontePrincipal;
    width: 90%;
    display: flex;
    margin: 0 auto;
    background-color: @grey100;
    
    
}


.container{
    width:90%;
    max-width: 840px;
    margin: 32px 0;
    padding: 56px;
    background-color: #fff;
    border-radius: 20px 20px 180px 20px;


}

