@fontePrincipal:"Poppins", sans-serif;
@corDestaque: hsl(259, 100%, 65%);
@corFormInvalid:  hsl(0, 100%, 67%);

@white: hsl(0, 100%, 100%);
@grey100: hsl(0, 0%, 94%);
@grey200: hsl(0, 0%, 86%);
@grey500: hsl(0, 1%, 44%);
@black: hsl(0, 0%, 0%);